body.home
  overflow-x: hidden
  max-width: 100%

#color-bar
  background: #b0213b
  height: 9px
  width: 200rem
  position: absolute
  top: 138px
  left: 52%

.site-header
  padding: 150px 0 0

.site-header,
.site-main
  margin: 0 auto
  max-width: 567px !important

.custom-logo-link img
  @media only screen and (max-width: 639px)
    height: auto
    width: 100%

  @media only screen and (min-width: 640px)
    height: 200px !important
    width: auto

.home .site-content
  border: 0
  margin-top: -1rem

  @media only screen and (max-width: 640px)
    margin-top: 0


.home .callout
  // background: #D8D9D7
  font-size: 18px
  margin-bottom: 1rem
  padding: 1.5rem
  text-align: center

  h1,h2,h3,h4,h5,h6
    font-weight: 700 !important
    margin-bottom: 0.5rem

  p
    margin: 0

  @media only screen and (max-width: 640px)
    font-size: 15px

    h1,h2,h3,h4,h5,h6
      font-size: 95%


form
  input[type="submit"]
    background: #b0213b
    float: right
    margin-top: 0.5rem

#error-message
  background: #b0213b
  clear: both
  color: #fff
  display: none
  font-weight: bold
  margin-bottom: 1rem
  padding: .5rem
  text-align: center

#error-message p
  margin: 0
  padding: 0

#fauxdb
  display: none !important
